html,
body {
    margin: 0;
    padding: 0;
    background-color: white;
    text-align: center;
}

.bold {
    font-weight: bold;
}

ul {
    padding: 0;
    list-style: none;
}


/* Mobile navigation menu */

.mobilenav ul {
    list-style: none;
    text-align: center;
}

.mobilenav li {
    background-color: black;
    padding: 12px;
    border: 1px solid white;
    border-radius: 2px;
}

.mobilenav li a {
    color: white;
    text-decoration: none;
}

.mobilenav #myLinks {
    display: none;
    position: absolute;
    right: 30px;
    top: 45px;
    z-index: 1;
}

.mobilenav a.icon {
    display: none;
    position: absolute;
    right: 30px;
    top: 33px;
    color: black;
    padding: 3px 5px;
    border: 1px solid black;
    z-index: 2;
    border-radius: 2px;
    background-color: white;
}

#mobile-subnav {
    letter-spacing: 3px;
    background-color: white;
    color: black;
}


/* End of Mobile Navigation */

header {
    background-image: linear-gradient(gray, white);
    font-family: "Amatic SC", cursive;
}

header img {
    height: auto;
    width: 40vw;
    margin-top: 30px;
    cursor: pointer;
}


/* Desktop navigation menu */

.navbar {
    width: 45%;
    margin: auto;
}

.navbar a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: aquamarine;
    height: 30px;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0px 5px;
    padding: 10px 0;
}

.topmenu {
    border-radius: 10px 10px 0 0;
}

.bottommenu {
    border-radius: 0 0 10px 10px;
}

.navbar a:visited {
    color: black;
}

.navbar a:hover {
    background-color: yellow;
}

.navbar ul {
    display: flex;
}

.navbar li {
    position: relative;
    width: 100%;
    text-align: center;
}

.navbar li:hover .subnav-content>li {
    display: block;
    top: 0;
}

.subnav-content li {
    display: none;
    position: relative;
    z-index: 1;
}

.subnav-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 1;
}


/* End of desktop navigation menu */

.content {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 1.5vw auto;
    height: auto;
}

.content h1 {
    font-size: 34px;
    letter-spacing: 5px;
    font-family: "Kristi", cursive;
    border-radius: 50px;
    width: fit-content;
    margin: 5% auto;
    background-color: rgba(0, 0, 0, 0.096);
    border-bottom: 5px solid yellow;
}

ul.maintitle>li {
    color: black;
    text-align: center;
    font-size: 30px;
    font-family: "Amatic SC", cursive;
    background-color: yellow;
    border-radius: 10px;
}

ul.category>li {
    background-color: black;
    color: white;
    text-align: left;
    font-size: 21px;
    font-family: "Oswald", sans-serif;
    border-radius: 10px;
    padding: 0 10px 0 10px;
}

ul.category>ul>li {
    color: black;
    text-align: right;
    font-size: 21px;
    font-family: "Oswald", sans-serif;
}

.price {
    color: white;
    float: right;
}

#aboutMe li {
    color: white;
    text-decoration: none;
    text-align: right;
}

#aboutMe {
    display: flex;
    flex-direction: row;
    margin: auto;
}

#aboutMe h1 {
    margin-left: 0;
}

#aboutMe p {
    font-family: "Oswald", sans-serif;
    letter-spacing: 1px;
    font-size: 21px;
}

#aboutMe {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: auto 2vw;
}

#aboutMe img {
    height: auto;
    width: 15vw;
    transform: rotate(5deg);
    float: right;
    margin: 20px 0px 0px 20px;
}

.bottomtext {
    font-family: "Kristi", cursive;
    letter-spacing: 5px;
    border-bottom: 5px solid yellow;
}

#favoritePicks,
.gallery {
    display: flex;
    margin: auto;
}

#favoritePicks img,
.gallery img {
    margin: 5% auto;
    width: 30vw;
}

.content h2 {
    font-family: "Amatic SC", cursive;
    font-size: 30px;
    background-color: yellow;
    border-radius: 10px;
}

#photobooth p,
#photobooth li,
#eventEssentials {
    font-size: 21px;
    font-family: "Oswald", sans-serif;
    text-align: left;
}

#photobooth ul,
#eventEssentials ul {
    list-style: inside;
}

#photobooth-slideshow {
    width: 50vw;
    height: 40vw;
    float: right;
}

#photobooth-slideshow img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.mySlides {
    width: 100%;
    display: none;
}

#eventEssentials img {
    float: right;
    width: auto;
    height: 15vw;
    margin: auto 30px;
}

footer div ul>li {
    font-family: "Amatic SC", cursive;
    color: yellow;
    font-size: 25px;
}

footer div ul ul>li,
footer a {
    font-family: "Architects Daughter", cursive;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

footer {
    display: flex;
    width: 100%;
    background-color: black;
}

footer div {
    flex: 1;
}

@media (max-width: 1024px) {
    .mobilenav a.icon {
        display: block;
    }
    .navbar {
        display: none;
    }
    .content {
        flex-direction: column;
        width: 90%;
        margin: 1.5vw auto;
    }
    #aboutMe img {
        width: 25vw;
    }
    #photobooth-slideshow {
        float: none;
        height: 50vh;
        width: 80vw;
        margin: 20px auto;
    }
    #photobooth-slideshow img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    #eventEssentials img {
        float: none;
        width: 80vw;
        height: auto;
        margin: 20px auto;
    }
    #eventEssentials {
        text-align: center;
    }
    #eventEssentials ul {
        list-style: none;
    }
    #favoritePicks,
    .gallery {
        flex-direction: column;
    }
    #favoritePicks img,
    .gallery img {
        width: 80vw;
    }
    footer {
        flex-direction: column;
    }
}